# MobileApp

./: README.md  build.gradle
NovelsApp/: App.js  Navigator.js  app.json  index.js  novels.json  package-lock.json  package.json
NovelsApp/android/: settings.gradle
NovelsApp/android/app/: build.gradle
NovelsApp/components/: Chart.js  CreateNovel.js  Main.js  NovelDetail.js
NovelsApp/ios/NovelsApp/: AppDelegate.m  Info.plist
NovelsApp/ios/NovelsApp.xcodeproj/: project.pbxproj
NovelsApp/ios/NovelsApp.xcodeproj/xcshareddata/xcschemes/: NovelsApp-tvOS.xcscheme  NovelsApp.xcscheme
NovelsApp/ios/NovelsApp/Base.lproj/: LaunchScreen.xib
NovelsApp/ios/NovelsAppTests/: NovelsAppTests.m
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rosana/booksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rosana/booksapp/: BooksApplication.java  ChartActivity.java  CreateNovelActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MailDialog.java  MySubject.java  Observer.java
app/src/main/java/com/example/rosana/booksapp/converter/: DateConverter.java
app/src/main/java/com/example/rosana/booksapp/dao/: AppDatabase.java  ChapterDao.java  NovelDao.java
app/src/main/java/com/example/rosana/booksapp/dialog/: MailDialog.java  NewChapterDialog.java
app/src/main/java/com/example/rosana/booksapp/dummy/: Content.java  NovelsRepo.java
app/src/main/java/com/example/rosana/booksapp/model/: Chapter.java  MailDialog.java  Novel.java  NovelBuilder.java
app/src/main/java/com/example/rosana/booksapp/repository/: NovelsRepo.java
app/src/main/java/com/example/rosana/booksapp/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NovelsService.java
app/src/main/res/layout/: activity_chart.xml  activity_create_novel.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  chapter_dialog.xml  item_detail.xml  item_list.xml  item_list_content.xml  mail_dialog.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/rosana/booksapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
